<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./assets/img/camera.ico" type="image/x-icon">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <div class="logo"></div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#skills" class="nav-link" data-translate="skills">Skills</a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link" data-translate="portfolio">Portfolio</a></li>
                    <li class="nav-item"><a href="#video" class="nav-link" data-translate='video'>Video</a></li>
                    <li class="nav-item"><a href="#price" class="nav-link" data-translate='price'>Price</a></li>
                    <li class="nav-item"><a href="#contacts" class="nav-link" data-translate='contacts'>Contacts</a></li>
                </ul>
            </nav>
            <div class="switch-lng">
                <p class="switch-en-lng switch-lang" data-language="en">en</p>
                <p class="switch-slash">/</p>
                <p class="switch-ru-lng switch-lang" data-language="ru">ru</p>
            </div>
            <div class="theme-switcher"></div>
            <div class="burger-menu">
                <div class="burger-line burger-line-one"></div>
                <div class="burger-line burger-line-two"></div>
                <div class="burger-line burger-line-three"></div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container main-container">
            <section class="hero">
                <div class="hero-container">
                    <div class="hero-content">
                        <h1 data-translate="hero-title">Alexa Rise</h1>
                        <div class="hero-content-text hero-content-text-first">
                            <span data-translate="hero-text-1-1">Save sincere emotions, romantic feelings and</span>
                            <span data-translate="hero-text-1-2">happy moments of life together with professional</span>
                            <span data-translate="hero-text-1-3">photographer Alexa Rise</span>
                        </div>
                        <div class="hero-content-text hero-content-text-second">
                            <span data-translate="hero-text-2-1">Save sincere emotions, romantic feelings</span>
                            <span data-translate="hero-text-2-2">and happy moments of life together with</span>
                            <span data-translate="hero-text-2-3">professional photographer Alexa Rise</span>
                        </div>
                        <button class="hero-content-btn button-gold" data-translate="hire">Hire me</button>
                    </div>
                </div>
            </section>
            <section class="skills">
                <div class="skills-container section-container">
                    <div class="section-title-wrap skills-title-wrap">
                        <h2 class="section-title" id="skills" data-translate="skills">Skills</h2>
                    </div>
                    <div class="skills-items">
                        <div class="skills-item-group">
                            <div class="skills-item skills-item-digital">
                                <div class="skills-item-img"><img src="./assets/svg/camera.svg" alt="camera"></div>
                                <p class="skills-item-heading" data-translate="skill-title-1">Digital photography</p>
                                <div class="skills-item-text">
                                    <span data-translate="skill-text-1-1">High-quality photos in the studio</span>
                                    <span data-translate="skill-text-1-2">and on the nature</span>
                                </div>
                            </div>
                            <div class="skills-item video-item">
                                <div class="skills-item-img"><img src="./assets/svg/video.svg" alt="video"></div>
                                <p class="skills-item-heading" data-translate="skill-title-2">Video shooting</p>
                                <div class="skills-item-text">
                                    <span data-translate="skill-text-2-1">Capture your moments so that</span>
                                    <span data-translate="skill-text-2-2">they always stay with you</span>
                                </div>
                            </div>
                        </div>
                        <div class="skills-item-group">
                            <div class="skills-item skills-item-retouch">
                                <div class="skills-item-img"><img src="./assets/svg/landscape.svg" alt="landscape"></div>
                                <p class="skills-item-heading" data-translate="skill-title-3">Retouch</p>
                                <div class="skills-item-text">
                                    <span data-translate="skill-text-3-1">I strive to make photography</span>
                                    <span data-translate="skill-text-3-2">surpass reality</span>
                                </div>
                            </div>
                            <div class="skills-item skills-item-audio">
                                <div class="skills-item-img"><img src="./assets/svg/microphone.svg" alt="microphone"></div>
                                <p class="skills-item-heading" data-translate="skill-title-4">Audio</p>
                                <div class="skills-item-text">
                                    <span data-translate="skill-text-4-1">Professional&nbsp;sounds&nbsp;recording</span>
                                    <span data-translate="skill-text-4-2">for&nbsp;video,&nbsp;advertising,&nbsp;portfolio</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="portfolio">
                <div class="portfolio-container section-container">
                    <div class="section-title-wrap portfolio-title-wrap">
                        <h2 class="section-title" id="portfolio" data-translate="portfolio">Portfolio</h2>
                    </div>
                    <div class="portfolio-buttons">
                        <div class="portfolio-buttons-group">
                            <button class="button-black portfolio-btn" data-translate="winter" data-season="winter">Winter</button>
                            <button class="button-black portfolio-btn" data-translate="spring" data-season="spring">Spring</button>
                        </div>
                        <div class="portfolio-buttons-group">
                            <button class="button-black portfolio-btn" data-translate="summer" data-season="summer">Summer</button>
                            <button class="button-black portfolio-btn" data-translate="autumn" data-season="autumn">Autumn</button>
                        </div>
                    </div>
                    <div class="portfolio-photos">
                        <img class="portfolio-image" src="./assets/img/autumn/1.jpg" alt="portfolio-image">
                        <img class="portfolio-image" src="./assets/img/autumn/2.jpg" alt="portfolio-image">
                        <img class="portfolio-image" src="./assets/img/autumn/3.jpg" alt="portfolio-image">
                        <img class="portfolio-image" src="./assets/img/autumn/4.jpg" alt="portfolio-image">
                        <img class="portfolio-image" src="./assets/img/autumn/5.jpg" alt="portfolio-image">
                        <img class="portfolio-image" src="./assets/img/autumn/6.jpg" alt="portfolio-image">
                    </div>
                </div>
            </section>
            <section class="video">
                <div class="video-container section-container">
                    <div class="section-title-wrap video-title-wrap">
                        <h2 class="section-title" id="video" data-translate="video">Video</h2>
                    </div>
                    <div class="video-player">
                        <img class="video-player-bg" src="./assets/img/video-player.jpg" alt="video-player-image">
                        <img class="video-player-bg-small" src="./assets/img/video-player2.jpg" alt="video-player-image">
                        <button class="video-play-hover-img"></button>
                    </div>
                </div>
            </section>
            <section class="price">
                <div class="price-container section-container">
                    <div class="section-title-wrap price-title-wrap">
                        <h2 class="section-title" id="price" data-translate="price">Price</h2>
                    </div>
                    <div class="price-items">
                        <div class="price-item">
                            <p class="price-item-heading" data-translate="standard">Standard</p>
                            <p class="price-item-amount">500 $</p>
                            <span class="price-item-text" data-translate="price-description-1-span-1">One location</span>
                            <span class="price-item-text" data-translate="price-description-1-span-2">120 photos in color</span>
                            <span class="price-item-text" data-translate="price-description-1-span-3">12 photos in retouch</span>
                            <span class="price-item-text" data-translate="price-description-1-span-4">Readiness 2-3 weeks</span>
                            <span class="price-item-text" data-translate="price-description-1-span-5">Make up, visage</span>
                            <button class="price-item-btn button-gold" data-translate="order">Order&nbsp;shooting</button>
                        </div>
                        <div class="price-item">
                            <p class="price-item-heading" data-translate="premium">Premium</p>
                            <p class="price-item-amount">700 $</p>
                            <span class="price-item-text" data-translate="price-description-2-span-1">One or two locations</span>
                            <span class="price-item-text" data-translate="price-description-2-span-2">200 photos in color</span>
                            <span class="price-item-text" data-translate="price-description-2-span-3">20 photos in retouch</span>
                            <span class="price-item-text" data-translate="price-description-2-span-4">Readiness 1-2 weeks</span>
                            <span class="price-item-text" data-translate="price-description-2-span-5">Make up, visage</span>
                            <button class="price-item-btn button-gold" data-translate="order">Order&nbsp;shooting</button>
                        </div>
                        <div class="price-item">
                            <p class="price-item-heading" data-translate="gold">Gold</p>
                            <p class="price-item-amount">1000 $</p>
                            <span class="price-item-text" data-translate="price-description-3-span-1">Three locations or more</span>
                            <span class="price-item-text" data-translate="price-description-3-span-2">300 photos in color</span>
                            <span class="price-item-text" data-translate="price-description-3-span-3">50 photos in retouch</span>
                            <span class="price-item-text" data-translate="price-description-3-span-4">Readiness 1 week</span>
                            <span class="price-item-text" data-translate="price-description-3-span-5">Make up, visage, hairstyle</span>
                            <button class="price-item-btn button-gold" data-translate="order">Order&nbsp;shooting</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contacts">
                <div class="section-container contacts-container">
                    <div class="contacts-content">
                        <h2 class="section-title contacts-title" id="contacts" data-translate="contact-me">Contact me</h2>
                        <form class="contacts-form" action="#">
                            <input class="input-email" type="email" id="email" name="email" placeholder="E-mail" required data-translate="e-mail">
                            <input class="input-tel" type="tel" id="phone" name="phone" placeholder="Phone" required data-translate="phone">
                            <textarea class="input-textarea" name="text" placeholder="Message" data-translate="message"></textarea>
                            <button class="button-gold form-button" type="submit" data-translate="send-message">Send&nbsp;message</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer container">
        <div class="footer-container">
            <div class="footer-data">
                <span>&#169;</span>
                <span>2022</span>
                <a href="https://github.com/AnastasyMeleshko" target="_blank"><span class="github-link">github</span></a>
            </div>
            <p class="footer-text-wrap"><a class="footer-text" href="https://rs.school/js-stage0/" target="_blank">Rolling Scopes School</a></p>
            <div class="social-list">
                <ul>
                    <li class="social-list-item instagram-link"><a href="#"></a></li>
                    <li class="social-list-item facebook-link"><a href="#"></a></li>
                    <li class="social-list-item twitter-link"><a href="#"></a></li>
                    <li class="social-list-item pinterest-link"><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </footer>
<script src="./js/index.js"></script>
<script src="./js/translate.js"></script>
</body>
</html>
